server {
    listen 80;

    # Frontend - Roteia o tráfego para o contêiner frontend (Angular)
    location / {
        proxy_pass http://frontend-angular:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend - Roteia o tráfego para o contêiner backend (Spring Boot)
    location /api/ {
        proxy_pass http://backend-springboot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}